<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\Standard.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Import Project="..\Analyzers.props" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Yarhl" Version="3.1.1-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParLibrary\ParLibrary.csproj" />
  </ItemGroup>

</Project>
